.board-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    min-width: 700px;
    min-height: 700px;
    aspect-ratio: 1/1;
    background-color: black;
    max-width: 640px;
    border-right: var(--board-border) 10px solid;


}

.thick-border {
    border: var(--board-border) 16px solid;
    border-radius: 8px;
}

.promotion {
    display: grid;
    border: black 8px solid;
    border-top: 0;
    width: 40%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-width: 320px;
}

.hidden {
    display: none;
}


.game-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: max-content;
    box-shadow: 0px 40px 56px 30px rgba(0, 0, 0, 0.69);
}